<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CAT ENERGY</title>
</head>
<body>
    <div class="wrapper">
        <section class="hero section" id="hero"> <!-- //// оранж -->
            <header class="header"> <!-- фиол -->
                <div class="container"> <!-- голуб -->
                    <div class="logo">
                        <img src="img/" alt="Logo">
                        <div class="logo__text">
                            <div class="logo__title">CAT</div>
                            <div class="logo__subtitle">ENERGY</div>
                        </div>
                    </div>
                </div>

                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="#hero">ГЛАВНАЯ</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#!">КАТАЛОГ ПРОДУКЦИИ</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#!">ПОДБОР ПРОГРАММЫ</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="hero__main">  <!-- фиол -->
                    <div class="container2">   <!-- розов -->
                            <h1 class="title">  <!-- желт -->
                                Функциональное <br>
                                питание для котов
                            </h1>
                            <p class="subtitle">
                                ЗАНЯЛСЯ СОБОЙ? ЗАЙМИСЬ КОТОМ!
                            </p>
                            <a href="" class="btn">ПОДОБРАТЬ ПРОГРАММУ</a>
                            <div class="hero__box">
                                <img src="img/box.png" alt="box" class="hero__img">
                            </div>
                    </div>
            </div>
        </section>
    
        <section class="section product"> <!-- крас -->
            <div class="container"> <!-- зелен -->
                <div class="product__trigger">   <!-- желт -->
                    <div class="product__header product__header--left"> <!-- крас -->
                        <div class="product__slider">  <!-- син -->
                            <div class="product__slider-control">  <!-- крас -->
                                <img class="product__slider--left" src="img/green_background.png" alt="cat">
                            </div>  
                            <a href="" class="trigger__btn">ПОХУДЕНИЕ</a>
                        </div>

                        <div class="product__body">   
                            <div class="product__item-desc1">
                                Ваш кот весит больше собаки и почти утратил способность 
                                лазить по деревьям? Пора на диету! Cat Energy Slim поможет 
                                вашему питомцу сбросить лишний вес.    
                            </div> 
                            <a href="" class="product__item-title">КАТАЛОГ SLIM</a>        
                        </div>    
                    </div>   
                </div>
            </div>

            <div class="container"> <!-- зелен -->
                <div class="product__trigger">   <!-- желт -->
                    <div class="product__header product__header--right"> <!-- крас -->
                        <div class="product__slider">  <!-- син -->
                            <div class="product__slider-control">  <!-- крас -->
                                <img class="product__slider--right" src="img/green_background.png" alt="cat">
                            </div>  
                            <a href="" class="trigger__btn">НАБОР МАССЫ</a>
                    </div>

                    <div class="product__body">   
                        <div class="product__item-desc2">
                            Заработать авторитет среди дворовых котов и даже собак?
                            Серия Cat Energy Pro поможет вашему коту нарастить 
                            необходимые мышцы!  
                        </div> 
                        <a href="" class="product__item-title">КАТАЛОГ PRO</a>        
                    </div>    
                </div>   
            </div>
        </div>
                    
        </section>
</body>
</html>